"use client";

import React from "react";

const CookiePolicy = () => {
  return (
    <div className="max-w-screen-lg mx-auto p-6 mt-10 ">
      <h1 className="text-3xl font-semibold mb-6">Политика использования файлов Cookie</h1>
      <section className="space-y-6 text-sm sm:text-base">
        <h2 className="text-xl font-semibold">1. Введение</h2>
        <p>
          Мы используем файлы cookie для улучшения работы нашего сайта. Эта Политика объясняет, что такое cookies, как мы их используем и как вы можете контролировать их использование.
        </p>

        <h2 className="text-xl font-semibold">2. Что такое файлы cookie?</h2>
        <p>
          Файлы cookie — это небольшие текстовые файлы, которые сохраняются на вашем устройстве при посещении веб-сайтов. Они используются для хранения информации о вашем посещении, например, предпочтений, языковых настроек и других данных.
        </p>

        <h2 className="text-xl font-semibold">3. Какие файлы cookie мы используем?</h2>
        <div className="space-y-4">
          <p>
            Мы используем следующие типы cookies:
          </p>
          <ul className="list-inside list-disc">
            <li><strong>Обязательные cookies:</strong> Эти файлы необходимы для обеспечения основных функций сайта, таких как авторизация и безопасность.</li>
            <li><strong>Функциональные cookies:</strong> Эти cookies помогают улучшить функциональность сайта, например, запоминают ваши настройки или предпочтения.</li>
            <li><strong>Аналитические cookies:</strong> Мы используем эти cookies для сбора статистики о посещениях и действиях пользователей, чтобы улучшить функциональность и содержание сайта.</li>
          </ul>
        </div>

        <h2 className="text-xl font-semibold">4. Как контролировать файлы cookie?</h2>
        <p>
          Вы можете управлять или отключать файлы cookie через настройки браузера. Обратите внимание, что отключение cookies может повлиять на функциональность сайта.
        </p>

        <h2 className="text-xl font-semibold">5. Согласие на использование cookies</h2>
        <p>
          При посещении нашего сайта, вы соглашаетесь с использованием файлов cookie. Если вы не согласны с использованием cookies, пожалуйста, настройте ваш браузер на их отключение.
        </p>

        <h2 className="text-xl font-semibold">6. Изменения в политике</h2>
        <p>
          Мы можем время от времени обновлять нашу Политику использования cookies. Все изменения будут опубликованы на этой странице, и они вступят в силу сразу после публикации.
        </p>
        
      </section>
    </div>
  );
};

export default CookiePolicy;
