// app/data-processing-policy/page.tsx
"use client";

import React from "react";

const DataProcessingPolicy = () => {
  return (
    <div className="max-w-screen-lg mx-auto p-6 mt-10">
      <h1 className="text-3xl font-semibold mb-6">Политика обработки данных</h1>
      <section className="space-y-6 text-sm sm:text-base">
        <h2 className="text-xl font-semibold">1. Введение</h2>
        <p>
          В этой Политике обработки данных описывается, как мы собираем, используем, передаем и защищаем персональные данные пользователей нашего сайта. Пожалуйста, внимательно ознакомьтесь с этим документом.
        </p>

        <h2 className="text-xl font-semibold">2. Сбор и использование данных</h2>
        <p>
          Мы собираем личную информацию, такую как имя, электронная почта и другие данные, которые предоставляются вами при регистрации на сайте или взаимодействии с нами. Эти данные используются для предоставления услуг, улучшения работы сайта и отправки уведомлений.
        </p>

        <h2 className="text-xl font-semibold">3. Хранение и безопасность данных</h2>
        <p>
          Мы принимаем все необходимые меры для защиты ваших данных, включая использование шифрования и безопасных каналов связи. Ваши данные будут храниться в течение срока, необходимого для выполнения целей, для которых они были собраны.
        </p>

        <h2 className="text-xl font-semibold">4. Передача данных третьим лицам</h2>
        <p>
          Мы не передаем ваши персональные данные третьим лицам без вашего согласия, за исключением случаев, когда это требуется по закону.
        </p>

        <h2 className="text-xl font-semibold">5. Ваши права</h2>
        <p>
          Вы имеете право на доступ, исправление и удаление ваших персональных данных. Если вы хотите воспользоваться этими правами, пожалуйста, свяжитесь с нами.
        </p>
       
      </section>
    </div>
  );
};

export default DataProcessingPolicy;
